snelste-atleet/MainWindow.xaml

<Window x:Class="snelste_atleet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snelste_atleet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Naam Atleet:" HorizontalAlignment="Left" Margin="85,102,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Totaal aantal seconden: " HorizontalAlignment="Left" Margin="17,167,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="201,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="timeTextBox" HorizontalAlignment="Left" Margin="201,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="34,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" Height="170" Background="#FFB5B4B4" FontSize="14"/>
        <Button x:Name="newButton" Content="Nieuw" HorizontalAlignment="Left" Margin="499,167,0,0" VerticalAlignment="Top" FontSize="16" Height="47" Width="120" Click="newButton_Click"/>
        <Button x:Name="calculateButton" Content="Snelste Atleet" HorizontalAlignment="Left" Margin="499,242,0,0" VerticalAlignment="Top" FontSize="16" Height="43" Width="120"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="499,306,0,0" VerticalAlignment="Top" FontSize="16" Height="42" Width="120"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="499,369,0,0" VerticalAlignment="Top" FontSize="16" Height="43" Width="120"/>

    </Grid>
</Window>
